{
  "name": "orion",
  "version": "0.1.0",
  "private": true,
  "description": "ORION AI Marketing OS — Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "validate-env": "npx --yes tsx scripts/validate-env.ts",
    "predev": "npm run validate-env",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate --filter=@orion/db",
    "db:migrate": "turbo run db:migrate --filter=@orion/db",
    "db:seed": "turbo run db:seed --filter=@orion/db",
    "db:seed:reset": "turbo run db:seed:reset --filter=@orion/db",
    "db:seed-demo": "turbo run db:seed-demo --filter=@orion/db",
    "db:studio": "turbo run db:studio --filter=@orion/db",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "turbo": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
