{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Web App",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "PATH=/usr/local/bin:$PATH npm run dev --prefix apps/web"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Express API Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/api"],
      "port": 3001
    },
    {
      "name": "Inngest Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["inngest-cli@latest", "dev", "-u", "http://localhost:3000/api/inngest"],
      "port": 8288
    }
  ]
}
